; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
; upload_port = COM5
monitor_speed = 115200

lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    esp32async/AsyncTCP @ ^3.4.9
    esp32async/ESPAsyncWebServer @ ^3.8.1
