[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
; upload_port = COM5
monitor_speed = 115200

build_flags =
  -Iinclude/M2_IoT_KDEJ
  -Iinclude/M2_IoT_KDEJ/core
  -Iinclude/M2_IoT_KDEJ/config
  -Isrc

lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.4.2
